version: "3"
services:
  mysql-container:
    image: localhost:5000/registry-mysql-app
    container_name: mysql-container
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: testdb
    networks:
      - networkDocker

  angular-app:
    image: localhost:5000/registry-angular-app
    container_name: angular-container
    ports:
      - "8081:80"
    networks:
      - networkDocker

  spring-container:
    image: localhost:5000/registry-spring-app
    container_name: spring-container
    ports:
      - "8080:8080"
    networks:
      - networkDocker

networks:
  networkDocker:

volumes:
  mysql-data: